{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 84,
  "lineage": "a0c4c45d-72da-13e9-4cd7-82afb90ec6e4",
  "outputs": {},
  "resources": [
    {
      "module": "module.alertmanager_bucket",
      "mode": "data",
      "type": "minio_iam_policy_document",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1358580819",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::alertmanager-mimir\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::alertmanager-mimir/*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::alertmanager-mimir"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::alertmanager-mimir/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.alertmanager_bucket",
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "ADaoAGDEAcmN",
              "username": "alertmanager-mimir"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "monitoring/minio-user-alertmanager-mimir",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "minio-user-alertmanager-mimir",
                "namespace": "monitoring",
                "resource_version": "47132381",
                "uid": "b92639fb-02c0-4e1b-b408-6fe9ade75214"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/basic-auth",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "minio-user-alertmanager-mimir",
            "namespace": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alertmanager_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.alertmanager_bucket",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "read-write-alertmanager-mimir",
            "name": "read-write-alertmanager-mimir",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::alertmanager-mimir\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::alertmanager-mimir/*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.alertmanager_bucket.data.minio_iam_policy_document.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.alertmanager_bucket",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "alertmanager-mimir",
            "name": "alertmanager-mimir",
            "secret": "ADaoAGDEAcmN",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.alertmanager_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.alertmanager_bucket",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "alertmanager-mimir-20251230141015641300000001",
            "policy_name": "read-write-alertmanager-mimir",
            "user_name": "alertmanager-mimir"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.alertmanager_bucket.data.minio_iam_policy_document.bucket",
            "module.alertmanager_bucket.minio_iam_policy.bucket",
            "module.alertmanager_bucket.minio_iam_user.bucket",
            "module.alertmanager_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.alertmanager_bucket",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "index_key": "alertmanager-mimir",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::alertmanager-mimir",
            "bucket": "alertmanager-mimir",
            "bucket_domain_name": "https://minio.magicloud.lan:443/minio/alertmanager-mimir",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "alertmanager-mimir",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alertmanager_bucket",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ocYvRo4Ik/kIIjaI8Use4u8UV.qshAxT5bjHlZViq.PfE1or9pERm",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ADaoAGDEAcmN",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.loki0_buckets",
      "mode": "data",
      "type": "minio_iam_policy_document",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3344642463",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ruler-loki\",\n        \"arn:aws:s3:::chunks-loki\",\n        \"arn:aws:s3:::admin-loki\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ruler-loki/*\",\n        \"arn:aws:s3:::chunks-loki/*\",\n        \"arn:aws:s3:::admin-loki/*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::admin-loki",
                  "arn:aws:s3:::chunks-loki",
                  "arn:aws:s3:::ruler-loki"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::admin-loki/*",
                  "arn:aws:s3:::chunks-loki/*",
                  "arn:aws:s3:::ruler-loki/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.loki0_buckets",
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "Yr70hlAatgY3",
              "username": "loki0"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "monitoring/minio-user-loki0",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "minio-user-loki0",
                "namespace": "monitoring",
                "resource_version": "47133086",
                "uid": "be149604-b8b8-4918-a061-c49b23534e3a"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/basic-auth",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "minio-user-loki0",
            "namespace": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.loki0_buckets.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.loki0_buckets",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "read-write-loki0",
            "name": "read-write-loki0",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ruler-loki\",\n        \"arn:aws:s3:::chunks-loki\",\n        \"arn:aws:s3:::admin-loki\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ruler-loki/*\",\n        \"arn:aws:s3:::chunks-loki/*\",\n        \"arn:aws:s3:::admin-loki/*\"\n      ]\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.loki0_buckets.data.minio_iam_policy_document.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.loki0_buckets",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "loki0",
            "name": "loki0",
            "secret": "Yr70hlAatgY3",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.loki0_buckets.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.loki0_buckets",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "loki0-20251230141244208900000001",
            "policy_name": "read-write-loki0",
            "user_name": "loki0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.loki0_buckets.data.minio_iam_policy_document.bucket",
            "module.loki0_buckets.minio_iam_policy.bucket",
            "module.loki0_buckets.minio_iam_user.bucket",
            "module.loki0_buckets.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.loki0_buckets",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "index_key": "admin-loki",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::admin-loki",
            "bucket": "admin-loki",
            "bucket_domain_name": "https://minio.magicloud.lan:443/minio/admin-loki",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "admin-loki",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "chunks-loki",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::chunks-loki",
            "bucket": "chunks-loki",
            "bucket_domain_name": "https://minio.magicloud.lan:443/minio/chunks-loki",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "chunks-loki",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "ruler-loki",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::ruler-loki",
            "bucket": "ruler-loki",
            "bucket_domain_name": "https://minio.magicloud.lan:443/minio/ruler-loki",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "ruler-loki",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.loki0_buckets",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Dzuj5dHux2wwbybrNORZbey6MA966v.xhTTtfKosbDfbwuXvRu34G",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Yr70hlAatgY3",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.mimir_bucket",
      "mode": "data",
      "type": "minio_iam_policy_document",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2450439035",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::mimir\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::mimir/*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::mimir"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::mimir/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.mimir_bucket",
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "1bIAPNuy6WrB",
              "username": "mimir"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "monitoring/minio-user-mimir",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "minio-user-mimir",
                "namespace": "monitoring",
                "resource_version": "47132380",
                "uid": "8c0f5ef1-8a5b-4eb0-892c-c1c2be38afdd"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/basic-auth",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "minio-user-mimir",
            "namespace": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mimir_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.mimir_bucket",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "read-write-mimir",
            "name": "read-write-mimir",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::mimir\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::mimir/*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.mimir_bucket.data.minio_iam_policy_document.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.mimir_bucket",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "mimir",
            "name": "mimir",
            "secret": "1bIAPNuy6WrB",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.mimir_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.mimir_bucket",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mimir-20251230141015643100000001",
            "policy_name": "read-write-mimir",
            "user_name": "mimir"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.mimir_bucket.data.minio_iam_policy_document.bucket",
            "module.mimir_bucket.minio_iam_policy.bucket",
            "module.mimir_bucket.minio_iam_user.bucket",
            "module.mimir_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.mimir_bucket",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "index_key": "mimir",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::mimir",
            "bucket": "mimir",
            "bucket_domain_name": "https://minio.magicloud.lan:443/minio/mimir",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "mimir",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mimir_bucket",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$uDHHWEIBeu0OcfChf3B6YuNjHaItheO2uATEimJuEqds.8IGWrvSe",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "1bIAPNuy6WrB",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ruler_bucket",
      "mode": "data",
      "type": "minio_iam_policy_document",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4132480546",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::ruler-mimir\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::ruler-mimir/*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::ruler-mimir"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_principal": "",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::ruler-mimir/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ruler_bucket",
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "JrDGnQo7SIW1",
              "username": "ruler-mimir"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "monitoring/minio-user-ruler-mimir",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "minio-user-ruler-mimir",
                "namespace": "monitoring",
                "resource_version": "47132379",
                "uid": "5f3207ca-28d8-474d-9ae1-24d072d541d2"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/basic-auth",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "minio-user-ruler-mimir",
            "namespace": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ruler_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.ruler_bucket",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "read-write-ruler-mimir",
            "name": "read-write-ruler-mimir",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::ruler-mimir\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::ruler-mimir/*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ruler_bucket.data.minio_iam_policy_document.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.ruler_bucket",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "ruler-mimir",
            "name": "ruler-mimir",
            "secret": "JrDGnQo7SIW1",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ruler_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.ruler_bucket",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ruler-mimir-20251230141015649000000001",
            "policy_name": "read-write-ruler-mimir",
            "user_name": "ruler-mimir"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ruler_bucket.data.minio_iam_policy_document.bucket",
            "module.ruler_bucket.minio_iam_policy.bucket",
            "module.ruler_bucket.minio_iam_user.bucket",
            "module.ruler_bucket.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.ruler_bucket",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "index_key": "ruler-mimir",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::ruler-mimir",
            "bucket": "ruler-mimir",
            "bucket_domain_name": "https://minio.magicloud.lan:443/minio/ruler-mimir",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "ruler-mimir",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ruler_bucket",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7l8y2czSgJ8YMe16xXw37eGK.nqLAHE44DuhGvqcSHZQowXerNPAq",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "JrDGnQo7SIW1",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
